{
  "expo": {
    "name": "TCOM Internet",
    "slug": "tcom-internet",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A84FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tonycomm.internet",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.tonycomm.internet",
      "versionCode": 2,
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d676ab3d-d9fc-4cb7-8c8a-a79907cb0a53"
      }
    },
    "owner": "joram123"
  }
}
